File: hqt/higgsqt.f

c********************************************************
c     Eq. (A.9)

      function A1324(u,t,s)
      
      implicit none
      real *8 x1,x2,u,t,s,A1324
      real *8 u2,t2,s2,u3,u4,t4,QQ2,q4,q8
      real *8 xQt2
      real *8 A,B,L1a,L1b,L2a,L2b,L3

      include 'scales.F'
      
      q4=q2**2
      q8=q2**4

      QQ2=u+t+s-q2
      x1=t/(t-QQ2)
      x2=u/(u-QQ2)


      xQT2=QQ2+qt2


      t2=t**2
      t4=t**4

      u2=u**2
      u3=u**3
      u4=u2**2

      s2=s**2
     


c     Definitions in Eqs. (A.2)-(A.3)

      A=s+q2-QQ2
      B=dsqrt(A**2-4*q2*s)

      L1a=dlog(q2/s/x1**2)
      L1b=dlog(q2/s/x2**2)
      L2a=dlog(q2*s/(A-s*x1)**2)
      L2b=dlog(q2*s/(A-s*x2)**2)

      L3=dlog((A+B)/(A-B))


      A1324=-0.5d0*(((s*qt2/t)**4+(q2*QQ2/t)**4)*L1a+u4*L1b)
     #+s2*qt2*q4*QQ2/t2*L1a
     #+(s*q4*QQ2*u3/t/(u-q2)/(t-q2)+s*qt2*u3/t)/2*(L1a+L1b)
     #+s2*qt2*(1-x2)*u3/A/2/(t-q2)*(L2b-L1b)
     #+s2*qt2*(1-x1)*(q8+(u-q2)**4)/2/A/t/(u-q2)*(L2a-L1a)
     #+s2*qt2*q4*QQ2/A/B*L3+s*qt2*q2*QQ2/2/t4
     #*((s*qt2)**2-6*s*qt2*q2*QQ2+q4*QQ2**2)

      return
      end

File: src/higgspt.cpp
double HiggsDpT::A1324(double pt, double u, double t, double s) {
    double pt2 = std::pow(pt,2);
    double q4 = std::pow(q2,2);
    double q8 = std::pow(q2,4);
    double QQ2 = u+t+s-q2;
    double x1 = t/(t-QQ2);
    double x2 = u/(u-QQ2);
    double t2 = std::pow(t,2);
    double t4 = std::pow(t,4);
    double u3 = std::pow(u,3);
    double u4 = std::pow(u,4);
    double s2 = std::pow(s,2);

    // Eqs. (A.2)-(A.3) G & S
    double A = s+q2-QQ2;
    double B = sqrt(std::pow(A,2)-4.*q2*s);
    double L1a = log(q2/s/std::pow(x1,2));
    double L1b = log(q2/s/std::pow(x2,2));
    double L2a = log(q2*s/std::pow(A-s*x1,2));
    double L2b = log(q2*s/std::pow(A-s*x2,2));
    double L3 = log((A+B)/(A-B));

    double result = -0.5*((std::pow(s*pt2/t,4)+std::pow(q2*QQ2/t,4))*L1a+u4*L1b)+s2*pt2*q4*QQ2 \
                    /t2*L1a+(s*q4*QQ2*u3/t/(u-q2)/(t-q2)+s*pt2*u3/t)/2*(L1a+L1b)+s2*pt2*(1-x2) \
                    *u3/A/2./(t-q2)*(L2b-L1b)+s2*pt2*(1-x1)*(q8+std::pow(u-q2,4))/2./A/t/(u-q2) \
                    *(L2a-L1a)+s2*pt2*q4*QQ2/A/B*L3+s*pt2*q2*QQ2/2./t4*(std::pow(s*pt2,2)-6.*s \
                    *pt2*q2*QQ2+q4*std::pow(QQ2,2));

    return result;
}
