File: hqt/higgsqt.f



C**********************************************************
C     Returns regular part of coefficient functions

      subroutine REG

      implicit none      
      real *8 A,B,L1a,L1b,L2a,L2b
      real *8 Rgq,Rqqb,A0,Aep,REGgg,REGgq,REGqg,REGqqb,REGqqpb,REGqq
      real *8 A1234,A3412,A1324,A3241,B1pmB1pp,B2pmB2pp
      real *8 uh,th,sh,QQ2,xa,xb
      real *8 XQT2,E2,E4
      integer nf

      common/nf/nf
      common/regu/uh,th,sh,REGgg,REGgq,REGqg,REGqqb,REGqqpb,REGqq


      include 'scales.F'
      

      QQ2=sh+th+uh-q2

      xQT2=QQ2+qt2

      xa=th/(th-QQ2)
      xb=uh/(uh-QQ2)


c     Eq. (A.4)

      A0=((th/xa)**4+(uh/xb)**4)*qt2*QQ2/xQT2**2
     #*(5-7*QQ2/xQT2+20d0/3*(QQ2/xQT2)**2)
     #+sh**2*QQ2*qt2*(17d0/3+4*dlog(qt2/xQT2))


c     Eq. (A.12)

      Aep=4*(sh*qt2*q2*QQ2)**2*(1d0/th**4+1d0/uh**4)


c     Regular part of gg coefficient

      REGgg=1/sh**2/qt2/QQ2*(9*(A0+Aep
     #+A1234(uh,th,sh)+A1234(th,uh,sh)
     #+A3412(uh,th,sh)+A3412(th,uh,sh)
     #+A1324(uh,th,sh)+A1324(th,uh,sh)
     #+A3241(uh,th,sh)+A3241(th,uh,sh))
     #+4d0/3*nf
     #*(B1pmB1pp(uh,th,sh)+B1pmB1pp(th,uh,sh))
     #+3*nf
     #*(B2pmB2pp(uh,th,sh)+B2pmB2pp(th,uh,sh)))

c     Regular part of gq coefficient

      REGgq=Rgq(uh,th,sh)

c     Regular part of qg coefficient

      REGqg=Rgq(th,uh,sh)

c     Regular part of qqb coefficient

      REGqqb=Rqqb(uh,th,sh)+Rqqb(th,uh,sh)

c     Regular part of qqpb coefficient (also qqp)


      E2=sh*qt2*QQ2*(QQ2-qt2)/(qt2+QQ2)**2*((QQ2-th)**2+(QQ2-uh)**2)
     #+2*sh**2*qt2*QQ2

      REGqqpb=16d0/9/sh**2/qt2/QQ2*E2
    

c     Regular part of qq coefficient

   
      E4=2*sh*qt2*QQ2*(sh**2+QQ2**2)/(qt2+QQ2)*dlog(qt2/QQ2)
     #+4*sh**2*qt2*QQ2*dlog(qt2/(qt2+QQ2))



      REGqq=16d0/9/sh**2/qt2/QQ2*(E2+E4/3)



      return
      end

File: src/higgspt.cpp
//==============================================================================================//
//                        Regular Part of Coefficient Functions                                 //
//----------------------------------------------------------------------------------------------//
void HiggsDpT::REG(double pt, double uh, double th, double sh) {
    ///////////////////////////////////////////////////////////
    // Below are terms that contribute to the NonSingular    //
    // Real Contribution in Appendix A of G & S. Secifically //
    // these are given by Eqs. (A.1),(A.17),(A.27),(A.35)    //
    ///////////////////////////////////////////////////////////

    double pt2 = std::pow(pt,2);
    double QQ2 = uh+th+sh-q2;
    double xa = th/(th-QQ2);
    double xb = uh/(uh-QQ2);
    double xQt2 = QQ2+pt2;

    double E2 = sh*pt2*QQ2*(QQ2-pt2)/std::pow(pt2+QQ2,2)*(std::pow(QQ2-th,2)+std::pow(QQ2-uh,2)) \
                +2.*std::pow(sh,2)*pt2*QQ2;
    double E4 = 2.*sh*QQ2*pt2*(std::pow(sh,2)+std::pow(QQ2,2))/(pt2+QQ2)*log(pt2/QQ2) \
                +4.*std::pow(sh,2)*pt2*QQ2*log(pt2/(pt2+QQ2));

    // eq. (A.4)
    double A0 = (std::pow(th/xa,4)+std::pow(uh/xb,4))*pt2*QQ2/std::pow(xQt2,2) \
                *(5.-7.*QQ2/xQt2+20./3.*std::pow(QQ2/xQt2,2))+std::pow(sh,2)*QQ2 \
                *pt2*(17./3.+4.*log(pt2/xQt2));
    double Aep = 4.*std::pow(sh*pt2*q2*QQ2,2)*(1./std::pow(th,4)+1./std::pow(uh,4));


    // Regular part for specific channel
    REGgg = 1./std::pow(sh,2)/pt2/QQ2*(9.*(A0+Aep+A1234(pt,uh,th,sh)+A1234(pt,th,uh,sh) \
            +A3412(pt,uh,th,sh)+A3412(pt,th,uh,sh)+A1324(pt,uh,th,sh)+A1324(pt,th,uh,sh) \
            +A3241(pt,uh,th,sh)+A3241(pt,th,uh,sh))+4./3.*NF*(B1pmB1pp(pt,uh,th,sh) \
            +B1pmB1pp(pt,th,uh,sh))+3.*NF*(B2pmB2pp(pt,uh,th,sh)+B2pmB2pp(pt,th,uh,sh)));
    REGgq = Rgq(pt,uh,th,sh);
    REGqg = Rgq(pt,th,uh,sh);
    REGqqb = Rqqb(pt,uh,th,sh)+Rqqb(pt,th,uh,sh);
    REGqqpb = 16./9./std::pow(sh,2)/pt2/QQ2*E2;
    REGqq = 16./9./std::pow(sh,2)/pt2/QQ2*(E2+E4/3.);
}
