File: hqt/higgsqt.f

c********************************************************
c     Eq. (A.9)
c     TO BE SYMMETRIZED !

      function A3241(u,t,s)
      
      implicit none
      real *8 x1,x2,u,t,s,A3241
      real *8 u2,t2,s2,u3,t4,QQ2,q4
      real *8 xQt2
      real *8 A,B,L1a,L1b,L2a,L2b,L3


      include 'scales.F'
      
      q4=q2**2

      QQ2=u+t+s-q2
      x1=t/(t-QQ2)
      x2=u/(u-QQ2)

      xQT2=QQ2+qt2


      t2=t**2
      t4=t**4

      u2=u**2
      u3=u**3

      s2=s**2
     

c     Definitions in Eqs. (A.2)-(A.3)

      A=s+q2-QQ2
      B=dsqrt(A**2-4*q2*s)

      L1a=dlog(q2/s/x1**2)
      L1b=dlog(q2/s/x2**2)
      L2a=dlog(q2*s/(A-s*x1)**2)
      L2b=dlog(q2*s/(A-s*x2)**2)

      L3=dlog((A+B)/(A-B))


      A3241=s2*qt2*A**3*(1-x1)/2/t/(u-q2)*(L2a-L1a)
     #+(-(s*qt2*q2*QQ2)**2/t4+s*qt2*q4*QQ2**2/u/t
     #-s*qt2*q2*QQ2*A**4/2/u/t/(u-q2)/(t-q2)
     #+s*qt2*QQ2*q2*(u+t)*(2*A**2-s*q2)/u/t2)*L1a
     #+s2*qt2*QQ2*(QQ2-u)**2/2/u/t/(QQ2-t)**2
     #*(-u*t-(QQ2-t)**2)*(-3+10*QQ2/xQt2-6*(QQ2/xQt2)**2)
     #+s2*qt2*QQ2*(QQ2-u)/u/t/(QQ2-t)**2*(u*t*(QQ2-u)-(QQ2-t)**3
     #-q2*(QQ2-t)**2-q2*(QQ2-t)*(QQ2-u))*(-1+2*QQ2/xQt2)
     #+s*qt2*q2*QQ2*(B**2/2/t2-2*q2*QQ2/t2+(u+t)**2/2/u/t)
     #-4*(s*qt2*q2*QQ2)**2/t4+s2*qt2*QQ2/4/u/t
     #*((t+u)**2-(t+u)*(6*QQ2+4*q2)+6*QQ2**2+8*q2*QQ2)
     #+s2*qt2*QQ2*q4*(t+u)**2/4/u2/t2


      return
      end

File: src/higgspt.cpp
double HiggsDpT::A3241(double pt, double u, double t, double s) {
    double pt2 = std::pow(pt,2);
    double q4 = std::pow(q2,2);
    double QQ2 = u+t+s-q2;
    double x1 = t/(t-QQ2);
    double xQt2 = QQ2+pt2;
    double t2 = std::pow(t,2);
    double t4 = std::pow(t,4);
    double u2 = std::pow(u,2);
    double s2 = std::pow(s,2);

    // Eqs. (A.2)-(A.3) G & S
    double A = s+q2-QQ2;
    double B = sqrt(std::pow(A,2)-4.*q2*s);
    double L1a = log(q2/s/std::pow(x1,2));
    double L2a = log(q2*s/std::pow(A-s*x1,2));

    double result = s2*pt2*std::pow(A,3)*(1-x1)/2./t/(u-q2)*(L2a-L1a)\
                    +(-std::pow(s*pt2*q2*QQ2,2)/t4+s*pt2*q4*std::pow(QQ2,2)/u/t\
                    -s*pt2*q2*QQ2*std::pow(A,4)/2./u/t/(u-q2)/(t-q2)\
                    +s*pt2*QQ2*q2*(u+t)*(2.*std::pow(A,2)-s*q2)/u/t2)*L1a\
                    +s2*pt2*QQ2*std::pow(QQ2-u,2)/2./u/t/std::pow(QQ2-t,2)\
                    *(-u*t-std::pow(QQ2-t,2))*(-3.+10.*QQ2/xQt2-6.*std::pow(QQ2/xQt2,2))\
                    +s2*pt2*QQ2*(QQ2-u)/u/t/std::pow(QQ2-t,2)*(u*t*(QQ2-u)-std::pow(QQ2-t,3)\
                    -q2*std::pow(QQ2-t,2)-q2*(QQ2-t)*(QQ2-u))*(-1.+2.*QQ2/xQt2) \
                    +s*pt2*q2*QQ2*(std::pow(B,2)/2./t2-2.*q2*QQ2/t2+std::pow(u+t,2)/2./u/t)\
                    -4.*std::pow(s*pt2*q2*QQ2,2)/t4+s2*pt2*QQ2/4./u/t\
                    *(std::pow(t+u,2)-(t+u)*(6.*QQ2+4.*q2)+6.*std::pow(QQ2,2)+8.*q2*QQ2)\
                    +s2*pt2*QQ2*q4*std::pow(t+u,2)/4./u2/t2;

    return result;
}
