File: hqt/higgsqt.f

      function qqb0(x1,x2)
      implicit none
      real *8 qqb0,x1,x2
      real *8 yh
      real *8 uh,th,sh,tm
      common/tm/tm
      common/rap/yh
      
      include 'scales.F'

      sh=x1*x2*shad
      th=q2-sroot*x2*tm*dexp(yh)
      uh=q2-sroot*x1*tm*dexp(-yh)

      qqb0=2*16d0/9*(th**2+uh**2)/sh
      return
      end

File: src/higgspt.cpp
double HiggsDpT::qqb0(double x1, double x2, double tm, double yh) {
    double sh = x1*x2*shad;
    double th = q2-SROOT*x2*tm*exp(yh);
    double uh = q2-SROOT*x1*tm*exp(-yh);
    return 2.*16./9.*(std::pow(th,2)+std::pow(uh,2))/sh;
}
