File: hqt/higgsqt.f

C************************************************************************
c     Regular part of qg coefficient function

      function Rgq(u,t,s)
      implicit none
      real *8 Rgq,x1,x2,u,t,s
      real *8 C1pm,C1mp,C1pp,C1mm,C2pm,C2mp,C2pp,C2mm,C2ep
      real *8 u2,u4,t2,t4,s2,s4,QQ2,q4,q6
      real *8 xQt2
      real *8 A,B,L1a,L1b,L2a,L2b,L3

      include 'scales.F'

      
      q4=q2**2
      q6=q2**3

      QQ2=u+t+s-q2
      x1=t/(t-QQ2)
      x2=u/(u-QQ2)

      xQT2=QQ2+qt2

      s2=s**2
      s4=s2**2
      u2=u**2
      u4=u2**2
      t2=t**2
      t4=t2**2

c     Definitions in Eqs. (A.2)-(A.3)

      A=s+q2-QQ2
      B=dsqrt(A**2-4*q2*s)

      L1a=dlog(q2/s/x1**2)
      L1b=dlog(q2/s/x2**2)
      L2a=dlog(q2*s/(A-s*x1)**2)
      L2b=dlog(q2*s/(A-s*x2)**2)

      L3=dlog((A+B)/(A-B))


c     Eqs (A.18)-(A.26)
      

      C1pm=-2*s2*qt2*QQ2*dlog(qt2/XQT2)

      C2pm=0d0
      
      C1mp=s2*qt2*QQ2-1.5d0*s2*qt2*t2/u+qt2/2/xQT2*(s*(QQ2-t)**3
     #+QQ2*(QQ2-u)**3)*(-3+10*QQ2/xQT2-6*(QQ2/xQT2)**2)
      
      C2mp=qt2*QQ2/xQT2**2*(s*(QQ2-t)**3+QQ2*(QQ2-u)**3)
     #*(-2+3*QQ2/xQT2)+2*s2*qt2*QQ2+4*s2*qt2*QQ2*dlog(qt2/xQT2)


      C1pp=-1.5d0*s4*qt2/u-s*qt2*QQ2*A**2/u*L2b+s*qt2/u/t2*L1a
     #*((A-q2)**2*s*t2-2*QQ2*q2*u*t*A-QQ2*q4*(QQ2-t)*u)
     #+s*qt2/u/B*L3*((s+QQ2-q2)*(s*(A-q2)**2+QQ2*A**2)
     #-4*s*QQ2*A*(A-q2))+0.5d0*s*qt2*((QQ2-t)**2*(s/(QQ2-u)-QQ2/u)
     #+(QQ2-u)**2*(QQ2/(QQ2-t)+s/u))*(-3+10*QQ2/xQT2-6*(QQ2/xQT2)**2)
     #+s*qt2*(QQ2-t)/u/(QQ2-u)*(2*s*u*(s+t)
     #-QQ2*(4*q2*QQ2-QQ2*t-q2*u-2*u*t))*(-1+2*QQ2/xQT2)
     #+s*qt2*(QQ2-u)/u/(QQ2-t)*(t*s2-2*u*t*s+2*QQ2*u*(QQ2-t))
     #*(-1+2*QQ2/xQT2)+s*qt2*QQ2*q2*(u+t)/t-2*s*qt2*QQ2**2*q4/t2
     #+s2*qt2*QQ2*q4/2/u2+s*qt2/2/u*(-2*(QQ2+q2)*u*s+2*q2*s2
     #+q4*s+q2*QQ2*(2*(s-QQ2)+3*q2-u)+5*QQ2*s*(s-QQ2))

 

      C2pp=0.5d0*s*qt2*A**2*(1-x1)*(L2a-L1a)+s*qt2*(q2-t)*A**2
     #*(1-x2)/2/u*(L1b-L2b)+0.5d0*s*qt2/u*(L1b-L1a)*(s-QQ2)**3
     #+s*qt2*QQ2*A**2/(q2-u)*(L1b-L2a)+s*qt2*QQ2/u2*L1b
     #*(2*u*(s-QQ2)**2+4*q2*(q2-t)*A-2*q4*(QQ2-t)-q6)
     #-0.5d0*s*qt2*((QQ2-t)**2*(s/(QQ2-u)-QQ2/u)
     #+(QQ2-u)**2*(QQ2/(QQ2-t)+s/u))*(-3+10*QQ2/xQT2-6*(QQ2/xQT2)**2)
     #+0.5d0*s*qt2*(QQ2-t)/u/(QQ2-u)*((-3*s*qt2+u2-QQ2**2)*(s+QQ2)
     #-q2*s*u+2*QQ2**2*(QQ2-u))*(-1+2*QQ2/xQT2)
     #+0.5d0*s*qt2*(QQ2-u)/u/(QQ2-t)*(3*s*qt2*(s+QQ2)-u*QQ2*(QQ2-t)
     #+3*QQ2*q2*(QQ2-u)+s*t*(u+s))*(-1+2*QQ2/xQT2)
     #+0.5d0*s*qt2*q2*QQ2/u2*(2*(s-QQ2)**2-2*q2*(s-q2)
     #-u*(QQ2-u)-4*q2*QQ2)+s2*qt2*(u-t)*(q2+QQ2)/(2*u)
     #-2*(s*qt2*q2*QQ2)**2/u4*(4+L1b)




      C1mm=s2*qt2*t2/u*L1a-s*qt2*QQ2*(q2-t)**2/u*L2b
     #+s*qt2*q2*QQ2/B**2*(t*(u+t)-2*q2*QQ2)+s*qt2/u/B
     #*(t2*B**2-q2*t2*(u+t)+2*QQ2**2*q4+QQ2*q4*(3*t-u)
     #+QQ2*q4*u/B**2*(-t*(u+t)+2*q2*QQ2+QQ2*(t-u)))*L3



      C2mm=s*qt2*t2*QQ2/(2*u)*(L1a+3*L1b)
     #+0.5d0*s*qt2*t2*(1-x1)*(L2a-L1a)+s*qt2*QQ2*(q2-t)**3*x2/(2*u2)
     #*(L2b-L1b)+s*qt2*t2*QQ2/(q2-u)*(L1b+L2a)
     #+s2*qt2*t2/2/u*(L1b-L1a)+s*qt2*q2*QQ2/u2
     #*(4*t*(t-q2)+q4)*L1b-2*(s*qt2*q2*QQ2)**2/u4*(L1b+4)
     #+s*qt2*t2*q2*QQ2/u2

 
      C2ep=4/u4*(s*qt2*q2*QQ2)**2


      Rgq=1/s2/qt2/QQ2*(16d0/9*(C1pm+C1mp+C1pp+C1mm)
     #+4*(C2pm+C2mp+C2pp+C2mm+C2ep))


      return
      end

File: src/higgsptpartonic.cpp
//==============================================================================================//
//                          Regular channel-specific coefficients //
//----------------------------------------------------------------------------------------------//
double HiggsDpTpartonic::Rgq(double pt, double u, double t, double s,
                             double q2) {
  //////////////////////////////////////////////////////////////
  // gq->H+X terms in Eq. (A.17)                              //
  //////////////////////////////////////////////////////////////
  double pt2 = std::pow(pt, 2);
  double q4 = std::pow(q2, 2);
  double q6 = std::pow(q2, 3);
  double QQ2 = u + t + s - q2;
  double x1 = t / (t - QQ2);
  double x2 = u / (u - QQ2);
  double xQt2 = QQ2 + pt2;
  double t2 = std::pow(t, 2);
  double u2 = std::pow(u, 2);
  double u4 = std::pow(u, 4);
  double s2 = std::pow(s, 2);
  double s4 = std::pow(s, 4);

  // Eqs. (A.2)-(A.3) G & S
  double A = s + q2 - QQ2;
  double B = sqrt(std::pow(A, 2) - 4. * q2 * s);
  double L1a = log(q2 / s / std::pow(x1, 2));
  double L1b = log(q2 / s / std::pow(x2, 2));
  double L2a = log(q2 * s / std::pow(A - s * x1, 2));
  double L2b = log(q2 * s / std::pow(A - s * x2, 2));
  double L3 = log((A + B) / (A - B));

  // Eqs. (A.18)-(A.26) G & S
  double C1pm = -2. * s2 * pt2 * QQ2 * log(pt2 / xQt2);
  double C2pm = 0.;
  double C1mp = s2 * pt2 * QQ2 - 1.5 * s2 * pt2 * t2 / u +
                pt2 / 2. / xQt2 *
                    (s * std::pow(QQ2 - t, 3) + QQ2 * std::pow(QQ2 - u, 3)) *
                    (-3. + 10. * QQ2 / xQt2 - 6 * std::pow(QQ2 / xQt2, 2));
  double C2mp = pt2 * QQ2 / std::pow(xQt2, 2) *
                    (s * std::pow(QQ2 - t, 3) + QQ2 * std::pow(QQ2 - u, 3)) *
                    (-2. + 3. * QQ2 / xQt2) +
                2. * s2 * pt2 * QQ2 + 4. * s2 * pt2 * QQ2 * log(pt2 / xQt2);
  double C1pp = -1.5 * s4 * pt2 / u - s * pt2 * QQ2 * A * A / u * L2b +
                s * pt2 / u / t2 * L1a *
                    (std::pow(A - q2, 2) * s * t2 - 2. * QQ2 * q2 * u * t * A -
                     QQ2 * q4 * (QQ2 - t) * u) +
                s * pt2 / u / B * L3 *
                    ((s + QQ2 - q2) * (s * std::pow(A - q2, 2) + QQ2 * A * A) -
                     4. * s * QQ2 * A * (A - q2)) +
                0.5 * s * pt2 *
                    (std::pow(QQ2 - t, 2) * (s / (QQ2 - u) - QQ2 / u) +
                     std::pow(QQ2 - u, 2) * (QQ2 / (QQ2 - t) + s / u)) *
                    (-3. + 10. * QQ2 / xQt2 - 6. * std::pow(QQ2 / xQt2, 2)) +
                s * pt2 * (QQ2 - t) / u / (QQ2 - u) *
                    (2 * s * u * (s + t) -
                     QQ2 * (4. * q2 * QQ2 - QQ2 * t - q2 * u - 2 * u * t)) *
                    (-1 + 2 * QQ2 / xQt2) +
                s * pt2 * (QQ2 - u) / u / (QQ2 - t) *
                    (t * s2 - 2. * u * t * s + 2. * QQ2 * u * (QQ2 - t)) *
                    (-1. + 2. * QQ2 / xQt2) +
                s * pt2 * QQ2 * q2 * (u + t) / t -
                2. * s * pt2 * QQ2 * QQ2 * q4 / t2 +
                s2 * pt2 * QQ2 * q4 / 2. / u2 +
                s * pt2 / 2 / u *
                    (-2. * (QQ2 + q2) * u * s + 2. * q2 * s2 + q4 * s +
                     q2 * QQ2 * (2. * (s - QQ2) + 3. * q2 - u) +
                     5. * QQ2 * s * (s - QQ2));
  double C2pp = 0.5 * s * pt2 * A * A * (1 - x1) * (L2a - L1a) +
                s * pt2 * (q2 - t) * A * A * (1. - x2) / 2. / u * (L1b - L2b) +
                0.5 * s * pt2 / u * (L1b - L1a) * std::pow(s - QQ2, 3) +
                s * pt2 * QQ2 * A * A / (q2 - u) * (L1b - L2a) +
                s * pt2 * QQ2 / u2 * L1b *
                    (2. * u * std::pow(s - QQ2, 2) + 4. * q2 * (q2 - t) * A -
                     2. * q4 * (QQ2 - t) - q6) -
                0.5 * s * pt2 *
                    (std::pow(QQ2 - t, 2) * (s / (QQ2 - u) - QQ2 / u) +
                     std::pow(QQ2 - u, 2) * (QQ2 / (QQ2 - t) + s / u)) *
                    (-3. + 10. * QQ2 / xQt2 - 6. * std::pow(QQ2 / xQt2, 2)) +
                0.5 * s * pt2 * (QQ2 - t) / u / (QQ2 - u) *
                    ((-3. * s * pt2 + u2 - QQ2 * QQ2) * (s + QQ2) - q2 * s * u +
                     2. * QQ2 * QQ2 * (QQ2 - u)) *
                    (-1. + 2. * QQ2 / xQt2) +
                0.5 * s * pt2 * (QQ2 - u) / u / (QQ2 - t) *
                    (3. * s * pt2 * (s + QQ2) - u * QQ2 * (QQ2 - t) +
                     3. * QQ2 * q2 * (QQ2 - u) + s * t * (u + s)) *
                    (-1. + 2. * QQ2 / xQt2) +
                0.5 * s * pt2 * q2 * QQ2 / u2 *
                    (2. * std::pow(s - QQ2, 2) - 2. * q2 * (s - q2) -
                     u * (QQ2 - u) - 4. * q2 * QQ2) +
                s2 * pt2 * (u - t) * (q2 + QQ2) / (2. * u) -
                2. * std::pow(s * pt2 * q2 * QQ2, 2) / u4 * (4. + L1b);
  double C1mm =
      s2 * pt2 * t2 / u * L1a - s * pt2 * QQ2 * std::pow(q2 - t, 2) / u * L2b +
      s * pt2 * q2 * QQ2 / std::pow(B, 2) * (t * (u + t) - 2. * q2 * QQ2) +
      s * pt2 / u / B *
          (t2 * std::pow(B, 2) - q2 * t2 * (u + t) +
           2. * std::pow(QQ2, 2) * q4 + QQ2 * q4 * (3. * t - u) +
           QQ2 * q4 * u / std::pow(B, 2) *
               (-t * (u + t) + 2. * q2 * QQ2 + QQ2 * (t - u))) *
          L3;
  double C2mm =
      s * pt2 * t2 * QQ2 / (2. * u) * (L1a + 3. * L1b) +
      0.5 * s * pt2 * t2 * (1 - x1) * (L2a - L1a) +
      s * pt2 * QQ2 * std::pow(q2 - t, 3) * x2 / (2. * u2) * (L2b - L1b) +
      s * pt2 * t2 * QQ2 / (q2 - u) * (L1b + L2a) +
      s2 * pt2 * t2 / 2. / u * (L1b - L1a) +
      s * pt2 * q2 * QQ2 / u2 * (4. * t * (t - q2) + q4) * L1b -
      2. * std::pow(s * pt2 * q2 * QQ2, 2) / u4 * (L1b + 4.) +
      s * pt2 * t2 * q2 * QQ2 / u2;
  double C2ep = 4. / u4 * std::pow(s * pt2 * q2 * QQ2, 2);

  double result = 1. / s2 / pt2 / QQ2 *
                  (16. / 9. * (C1pm + C1mp + C1pp + C1mm) +
                   4. * (C2pm + C2mp + C2pp + C2mm + C2ep));

  return result;
}
