File: hqt/higgsqt.f



c*******************************************************
c     Eq. (A.14)+(A.16)
c     TO BE SYMMETRIZED !

      function B2pmB2pp(u,t,s)
      
      implicit none
      real *8 x1,x2,u,t,s,B2pm,B2pp,B2pmB2pp
      real *8 u2,t2,s2,s3,s4,u3,t4,QQ2,q4,q6
      real *8 xQt2

      include 'scales.F'
      
      q4=q2**2
      q6=q2**3

      QQ2=u+t+s-q2
      x1=t/(t-QQ2)
      x2=u/(u-QQ2)

      xQT2=QQ2+qt2


      t2=t**2
      t4=t**4

      u2=u**2
      u3=u**3

      s2=s**2
      s3=s**3
      s4=s2**2
     

      B2pm=1/3d0*(t/x1)**4*qt2/xQt2*(qt2**3-QQ2**3-xQt2**3)/xQt2**3
     #-s2*qt2*QQ2/3

      B2pp=-s2*qt2*QQ2/(2*u*t)*(s2+QQ2**2)*dlog(xQt2/QQ2)
     #+s*qt2*((QQ2-u)**3)/(2*u*t)/(QQ2-t)*((QQ2-t)*s+QQ2*u)
     #*(2d0/3+QQ2/xQt2-10d0/3*(QQ2/xQt2)**3)
     #-s*qt2*(QQ2-u)**2/2/u/t/(QQ2-t)**2*(3*(QQ2-t)**3*QQ2
     #+(QQ2-t)*QQ2*(2*u*t+q4)+(QQ2-t)**2
     #*(s2+4*q2*QQ2-u*(QQ2+q2))-u2*QQ2**2+u*t2*q2)
     #*(1-2*(QQ2/xQt2)**2)
     #+s*qt2*(QQ2-u)/2/u/t/(QQ2-t)
     #*(3*QQ2*s*(QQ2+s)*(QQ2-t)-t*s3+q2*QQ2*s2+QQ2*u*(q2-QQ2)**2)
     #*(1-2*QQ2/xQt2)
     #+s*qt2/12/u/t*(-2*s4+6*s*q2*t*(t-q2)
     #+2*s*q6+8*QQ2*s*(s-QQ2)**2-2*u*t*s*QQ2+7*s2*q2*QQ2
     #-2*s*QQ2**2*q2-q6*QQ2+3*q2*QQ2**3-4*u*t*q2*QQ2)
     #+11d0/6*s3*qt2*QQ2**2/u/t-s2*qt2*q4*QQ2/3/t2


      B2pmB2pp=B2pm+B2pp

      return
      end

File: src/higgspt.cpp
double HiggsDpT::B2pmB2pp(double pt, double u, double t, double s) {
    double pt2 = std::pow(pt,2);
    double q4 = std::pow(q2,2);
    double q6 = std::pow(q2,3);
    double QQ2 = u+t+s-q2;
    double x1 = t/(t-QQ2);
    double xQt2 = QQ2+pt2;
    double t2 = std::pow(t,2);
    double u2 = std::pow(u,2);
    double s2 = std::pow(s,2);
    double s3 = std::pow(s,3);
    double s4 = std::pow(s,4);

    double B2pm = 1./3.*std::pow(t/x1,4)*pt2/xQt2*(std::pow(pt2,3)-std::pow(QQ2,3)-std::pow(xQt2,3)) \
                    /std::pow(xQt2,3)-s2*pt2*QQ2/3.;

    double B2pp = -s2*pt2*QQ2/(2.*u*t)*(s2+std::pow(QQ2,2))*log(xQt2/QQ2)\
                +s*pt2*std::pow(QQ2-u,3)/(2.*u*t)/(QQ2-t)*((QQ2-t)*s+QQ2*u)\
                *(2./3.+QQ2/xQt2-10./3.*std::pow(QQ2/xQt2,3))\
                -s*pt2*std::pow(QQ2-u,2)/2./u/t/std::pow(QQ2-t,2)*(3.*std::pow(QQ2-t,3)*QQ2 \
                +(QQ2-t)*QQ2*(2.*u*t+q4)+std::pow(QQ2-t,2)\
                *(s2+4.*q2*QQ2-u*(QQ2+q2))-u2*QQ2*QQ2+u*t2*q2)\
                *(1.-2.*std::pow(QQ2/xQt2,2))\
                +s*pt2*(QQ2-u)/2./u/t/(QQ2-t)\
                *(3.*QQ2*s*(QQ2+s)*(QQ2-t)-t*s3+q2*QQ2*s2+QQ2*u*std::pow(q2-QQ2,2))\
                *(1.-2.*QQ2/xQt2) \
                +s*pt2/12./u/t*(-2.*s4+6.*s*q2*t*(t-q2)\
                +2.*s*q6+8.*QQ2*s*std::pow(s-QQ2,2)-2.*u*t*s*QQ2+7.*s2*q2*QQ2\
                -2.*s*std::pow(QQ2,2)*q2-q6*QQ2+3.*q2*std::pow(QQ2,3)-4.*u*t*q2*QQ2)\
                +11./6.*s3*pt2*std::pow(QQ2,2)/u/t-s2*pt2*q4*QQ2/3./t2;

    return B2pm+B2pp;
}
