File: hqt/higgsqt.f



c*********************************************************

      function gg0(x1,x2)
      implicit none
      real *8 gg0,x1,x2
      real *8 yh
      real *8 uh,th,sh,tm
      common/tm/tm
      common/rap/yh

      include 'scales.F'
      
      sh=x1*x2*shad
      th=q2-sroot*x2*tm*dexp(yh)
      uh=q2-sroot*x1*tm*dexp(-yh)

      gg0=3*(q2**4+sh**4+th**4+uh**4)/(uh*th*sh)
      return
      end

File: src/higgspt.cpp
//==============================================================================================//
//                          Partonic Functions (Eqs. [2.9])                                     //
//----------------------------------------------------------------------------------------------//
double HiggsDpT::gg0(double x1, double x2, double tm, double yh) {
    double sh = x1*x2*shad;
    double th = q2-SROOT*x2*tm*exp(yh);
    double uh = q2-SROOT*x1*tm*exp(-yh);
    return 3*(std::pow(q2,4)+std::pow(sh,4)+std::pow(th,4)+std::pow(uh,4))/(uh*th*sh);
}
