File: hqt/higgsqt.f

C*************************************************************************
c     Regular part of qqb coefficient function
c     Remember: ADD (u<->t) PERMUTATION !

      function Rqqb(u,t,s)
      implicit none
      real *8 Rqqb,x1,x2,u,t,s
      real *8 D1pm,D1pp,D2pm,D2pp,E1,E2,E3
      real *8 u2,t2,s2,s3,QQ2,q4
      real *8 xQt2
      real *8 A,B,L1a,L1b,L2a,L2b,L3
      integer nf
      common/nf/nf

      include 'scales.F'
      
      q4=q2**2


      QQ2=u+t+s-q2
      x1=t/(t-QQ2)
      x2=u/(u-QQ2)

      xQT2=QQ2+qt2

      s2=s**2
      s3=s**3
      u2=u**2
      t2=t**2


c     Definitions in Eqs. (A.2)-(A.3)

      A=s+q2-QQ2
      B=dsqrt(A**2-4*q2*s)

      L1a=dlog(q2/s/x1**2)
      L1b=dlog(q2/s/x2**2)
      L2a=dlog(q2*s/(A-s*x1)**2)
      L2b=dlog(q2*s/(A-s*x2)**2)

      L3=dlog((A+B)/(A-B))


c     Definitions in Eqs (A.28)-(A.34)


      D1pm=-s2*qt2*QQ2*(1+dlog(qt2/xQT2))-s3*qt2**2*x1*(1-x1)/t
     #-s3*qt2*(1-x1)**2


      D2pm=-s2*qt2*QQ2/3-s*qt2*t2/6/x1**2
     #*(11-12*QQ2/xQT2+3*(QQ2/xQT2)**2)+11d0*s*qt2*t2/6


      D1pp=s2*qt2*u2*(1-x2)*(L2b-L1b)/A+s2*qt2*(q2-u)**2*(1-x1)/A
     #*(L2a-L1a)+s*qt2*q2*QQ2*(s*qt2+u*t)/t2*L1a
     #-2*s2*qt2*q4*QQ2/A/B*L3+s*qt2*q2*QQ2*(2*s*qt2-u*t)/t2


      D2pp=s*qt2*u2*(q2-t)*(1-x2)/(2*A)*(L1b-L2b)+s*qt2*(q2-u)**3
     #*(1-x1)/(2*A)*(L1a-L2a)-0.5d0*s*qt2*u2*(L1a+L1b)
     #+6*(s*qt2*q2*QQ2)**2/B**4-s*qt2*q2*QQ2*u2/B**2
     #+L3*(s*qt2*u2*(u+t)/B+(s*qt2*q2*QQ2)**2*(1/A/B**3-3*A/B**5)
     #+s*qt2*q2*QQ2*((t-3*u)/2/B+A*(B**2+2*u2)/4/B**3
     #+(t2-6*u*t+7*u2)/4/A/B))


      E1=4d0/3*(2*s2*qt2*QQ2-s*qt2*q2*QQ2)

      E2=s*qt2*QQ2*(QQ2-qt2)/xQT2**2*
     #((QQ2-t)**2+(QQ2-u)**2)+2*s2*qt2*QQ2
      
      E3=-2*s*qt2*((u+t-2*QQ2)**2-2*s*qt2)*dlog(qt2/xQT2)
     #-s*qt2*QQ2*(2*xQT2+QQ2)/xQT2**2*
     #((QQ2-t)**2+(QQ2-u)**2)-6*s2*qt2*QQ2
      

c     Eq. (A.27) (add (u<->t) permutation)


      Rqqb=(128d0/27*(D1pm+D1pp)+32d0/3*(D2pm+D2pp)
     #+0.5d0*(16d0/9*nf*E1+16d0/9*E2+16d0/27*E3))/s2/qt2/QQ2


      return
      end

File: src/higgspt.cpp
double HiggsDpT::Rqqb(double pt, double u, double t, double s) {
    //////////////////////////////////////////////////////////////
    // qqbar->H+X terms in Eq. (A.27)                           //
    //////////////////////////////////////////////////////////////
    double x1, x2;
    double D1pm, D1pp, D2pm, D2pp, E1, E2, E3;
    double u2, t2, s2, s3, QQ2, q4;
    double xQt2;
    double A, B, L1a, L1b, L2a, L2b, L3;
    double pt2;
    double result;

    pt2 = std::pow(pt,2);
    q4 = std::pow(q2,2);
    QQ2 = u+t+s-q2;
    x1 = t/(t-QQ2);
    x2 = u/(u-QQ2);
    xQt2 = QQ2+pt2;
    t2 = std::pow(t,2);
    s2 = std::pow(s,2);
    s3 = std::pow(s,3);
    u2 = std::pow(u,2);

    // Eqs. (A.2)-(A.3) G & S
    A = s+q2-QQ2;
    B = sqrt(std::pow(A,2)-4.*q2*s);
    L1a = log(q2/s/std::pow(x1,2));
    L1b = log(q2/s/std::pow(x2,2));
    L2a = log(q2*s/std::pow(A-s*x1,2));
    L2b = log(q2*s/std::pow(A-s*x2,2));
    L3 = log((A+B)/(A-B));

    // Eqs. (A.28)-(A.34) G & S
    D1pm = -s2*pt2*QQ2*(1.+log(pt2/xQt2))-s3*std::pow(pt,2)*x1*(1.-x1)/t-s3*pt2*std::pow(1-x1,2);
    D2pm = -s2*pt2*QQ2/3.-s*pt2*t2/6./std::pow(x1,2)*(11.-12.*QQ2/xQt2+3.*std::pow(QQ2/xQt2,2)) \
            +11.*s*pt2*t2/6.;
    D1pp = s2*pt2*u2*(1-x2)*(L2b-L1b)/A+s2*pt2*std::pow(q2-u,2)*(1-x1)/A*(L2a-L1a)+s*pt2*q2*QQ2 \
           *(s*pt2+u*t)/t2*L1a-2.*s2*pt2*q4*QQ2/A/B*L3+s*pt2*q2*QQ2*(2.*s*pt2-u*t)/t2;

    D2pp = s*pt2*u2*(q2-t)*(1.-x2)/(2.*A)*(L1b-L2b)+s*pt2*std::pow(q2-u,3)\
            *(1-x1)/(2*A)*(L1a-L2a)-0.5*s*pt2*u2*(L1a+L1b)\
            +6.*std::pow(s*pt2*q2*QQ2,2)/std::pow(B,4)-s*pt2*q2*QQ2*u2/std::pow(B,2)\
            +L3*(s*pt2*u2*(u+t)/B+std::pow(s*pt2*q2*QQ2,2)*(1./A/std::pow(B,3)-3.*A/std::pow(B,5))\
            +s*pt2*q2*QQ2*((t-3.*u)/2./B+A*(std::pow(B,2)+2*u2)/4./std::pow(B,3) \
            +(t2-6.*u*t+7.*u2)/4./A/B));

    E1 = 4./3.*(2.*s2*pt2*QQ2-s*pt2*q2*QQ2);
    E2 = s*pt2*QQ2*(QQ2-pt2)/std::pow(xQt2,2)*(std::pow(QQ2-t,2)+(std::pow(QQ2-u,2)))+2.*s2*pt2*QQ2;
    E3 = -2.*s*pt2*(std::pow(u+t-2.*QQ2,2)-2.*s*pt2)*log(pt2/xQt2)-s*pt2*QQ2*(2.*xQt2+QQ2) \
        /std::pow(xQt2,2)*(std::pow(QQ2-t,2)+(std::pow(QQ2-u,2)))-6.*s2*pt2*QQ2;

    result  = (128./27.*(D1pm+D1pp)+32./3.*(D2pm+D2pp)+0.5*(16./9.*NF*E1+16./9.*E2+16./27.*E3)) \
            /s2/pt2/QQ2;

    return result;
}
