File: hqt/higgsqt.f

c**********************************************************

      function qg0(x1,x2)
      implicit none
      real *8 qg0,x1,x2
      real *8 yh
      real *8 uh,th,sh,tm
      common/tm/tm
      common/rap/yh
      
      include 'scales.F'      

      sh=x1*x2*shad
      th=q2-sroot*x2*tm*dexp(yh)
      uh=q2-sroot*x1*tm*dexp(-yh)

      qg0=4d0/3*(uh**2+sh**2)/(-th)
      return
      end

File: src/higgspt.cpp
double HiggsDpT::qg0(double x1, double x2, double tm, double yh) {
    double sh = x1*x2*shad;
    double th = q2-SROOT*x2*tm*exp(yh);
    double uh = q2-SROOT*x1*tm*exp(-yh);
    return 4./3.*(std::pow(uh,2)+std::pow(sh,2))/(-th);
}
